<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solvd</groupId>
  <artifactId>laba</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>at.stderr</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.3.0</version>
    
  </parent>
  
			  <dependencies>
			  <dependency>
			  <groupId>javax.xml.bind</groupId>
			  <artifactId>jaxb-api</artifactId>
			  <version>2.3.0</version>
			</dependency>
			<dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-core</artifactId>
			  <version>2.3.0</version>
			</dependency>
			<dependency>
			
			
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-impl</artifactId>
			  <version>2.3.0</version>
			</dependency>
			  <dependency>  
			    <groupId>com.googlecode.json-simple</groupId>  
			    <artifactId>json-simple</artifactId>  
			    <version>1.1</version>  
			  </dependency>  
			<dependency>

      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.18.0</version>
    </dependency>
</dependencies>



  <build>
  
   <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
				
			</plugin>
   </plugins>
   
  </build>
  
  

</project>
